<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.brunocarneiro</groupId>
  <artifactId>appcheck_parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <modules>
	<module>appcheck_spi</module>
	<module>appcheck</module>
  </modules>

  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Bugs in older versions prevent altReleaseDeploymentRepository and 
						altSnapshotDeploymentRepository from working correctly https://maven.apache.org/plugins/maven-deploy-plugin/deploy-mojo.html -->
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>