<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.brunocarneiro</groupId>
  <artifactId>appcheck</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
  	<dependency>
  		<groupId>com.github.brunocarneiro</groupId>
  		<artifactId>appcheck_spi</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.4</version>
  	</dependency>
  </dependencies>
  
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Bugs in older versions prevent altReleaseDeploymentRepository and 
						altSnapshotDeploymentRepository from working correctly https://maven.apache.org/plugins/maven-deploy-plugin/deploy-mojo.html -->
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>